{
  "name": "explorador-cosmico-simulador",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "postprocessing": "^6.36.0",
    "simplex-noise": "^3.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
